<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PACFONT.TTF</file>
        <file>icon.ico</file>
        <file>background.avi</file>
        <file>MenuButton.qml</file>
        <file>options.qml</file>
        <file>MainScreen.qml</file>
        <file>logo.png</file>
        <file>High Score.qml</file>
        <file>TextFont.qml</file>
        <file>newGame.qml</file>
        <file>Legend.qml</file>
        <file>blinky.png</file>
        <file>clyde.png</file>
        <file>inky.png</file>
        <file>pinky.png</file>
        <file>GhostLogo.png</file>
        <file>GhostLegend.qml</file>
    </qresource>
</RCC>
